name: Deploy

on:
  push:
    branches:
      - develop
      - master
  workflow_dispatch:
    inputs:
      deploy_branch:
        description: "The deploy branch"
        required: true
        type: choice
        options: ["develop", "master"]
        default: "develop"
      node_version:
        description: "The node version to deploy"
        required: true
        type: choice
        options: ["18", "20"]
        default: "18"
      environment:
        description: "The environment to deploy"
        required: true
        type: choice
        options: ["dev", "pre-prod", "production"]
        default: "dev"

jobs:
  printInputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "node version: ${{ github.event.inputs.node_version }}"
          echo "environment: ${{ github.event.inputs.environment }}"
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: Set Node version
        uses: actions/setup-node@master
        with:
          node-version: ${{ github.event.inputs.node_version }}

      - name: Install and Build
        run: |
          yarn && yarn run build

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: deploy code
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: "${{ secrets.AWS_BUCKET }}"
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "ap-northeast-1"
          SOURCE_DIR: "build"
