name: Deploy (No Production)

on:
  push:
    branches: [develop, master]
    paths-ignore:
      - "**/.github/**"
      - "**/*.txt"
  workflow_dispatch:
    inputs:
      node_version:
        description: "The node version to deploy"
        required: true
        type: choice
        options: ["18", "20"]
        default: "18"
      environment:
        description: "The environment to deploy"
        required: true
        type: choice
        options: ["dev", "test"]
        default: "dev"
permissions:
  security-events: write
  actions: read
  contents: read
env:
  buildName: "build-artifacts"
  artifactsName: "envFile"
jobs:
  CodeScan:
    uses: aoda-zhang/shared-devops/.github/workflows/code_scan.yaml@master
    with:
      repository: aoda-zhang/honey-frontEnd
      codeScan_language: javascript-typescript
      branch: develop
    secrets: inherit

  GetEnvironmentFiles:
    uses: aoda-zhang/shared-devops/.github/workflows/get_configs.yaml@master
    needs: CodeScan
    with:
      repository: aoda-zhang/shared-configs
      branch: main
      config_path: honey-frontEnd/${{ inputs.environment }}
      current_env: ${{ inputs.environment }}
    secrets:
      PAT: ${{ secrets.CONFIG_ACCESS_TOKEN }}

  Build:
    runs-on: ubuntu-latest
    needs: GetEnvironmentFiles
    steps:
      - name: Checkout code
        uses: actions/checkout@master

      - name: download Environment files
        uses: actions/download-artifact@master
        with:
          name: ${{ env.artifactsName }}

      - name: Set Node version and Cache
        uses: actions/setup-node@master
        with:
          node-version: ${{ inputs.node_version }}
          cache: "yarn"

      - name: Install and Build
        run: |
          yarn && yarn run build

      - name: Upload Artifacts
        uses: actions/upload-artifact@master
        with:
          name: ${{ env.buildName }}
          path: build

  deploy:
    runs-on: ubuntu-latest
    needs: Build

    steps:
      - name: Download Artifacts
        uses: actions/download-artifact@master
        with:
          name: ${{ env.buildName }}
      - name: Display downloaded files
        run: ls -R
      - name: deploy files to aws
        uses: jakejarvis/s3-sync-action@master
        with:
          args: --acl public-read --follow-symlinks --delete
        env:
          AWS_S3_BUCKET: ${{ secrets.AWS_BUCKET }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_REGION: "ap-northeast-1"
